<!doctype html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>Визуализация результатов</title>
</head>
<body>
<table cellspacing='0' cellpadding='5'>
<tr>
<td width='240' valign='top'><img src='example/1460_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1460_img.jpg'></td>
<td width='240' valign='top'><img src='example/1460_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1460_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1461_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1461_img.jpg'></td>
<td width='240' valign='top'><img src='example/1461_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1461_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1462_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1462_img.jpg'></td>
<td width='240' valign='top'><img src='example/1462_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1462_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1463_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1463_img.jpg'></td>
<td width='240' valign='top'><img src='example/1463_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1463_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1464_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1464_img.jpg'></td>
<td width='240' valign='top'><img src='example/1464_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1464_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1465_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1465_img.jpg'></td>
<td width='240' valign='top'><img src='example/1465_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1465_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1466_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1466_img.jpg'></td>
<td width='240' valign='top'><img src='example/1466_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1466_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1467_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1467_img.jpg'></td>
<td width='240' valign='top'><img src='example/1467_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1467_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1468_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1468_img.jpg'></td>
<td width='240' valign='top'><img src='example/1468_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1468_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1469_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1469_img.jpg'></td>
<td width='240' valign='top'><img src='example/1469_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1469_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1470_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1470_img.jpg'></td>
<td width='240' valign='top'><img src='example/1470_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1470_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1471_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1471_img.jpg'></td>
<td width='240' valign='top'><img src='example/1471_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1471_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1472_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1472_img.jpg'></td>
<td width='240' valign='top'><img src='example/1472_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1472_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1473_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1473_img.jpg'></td>
<td width='240' valign='top'><img src='example/1473_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1473_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1474_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1474_img.jpg'></td>
<td width='240' valign='top'><img src='example/1474_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1474_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1475_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1475_img.jpg'></td>
<td width='240' valign='top'><img src='example/1475_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1475_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1476_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1476_img.jpg'></td>
<td width='240' valign='top'><img src='example/1476_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1476_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1477_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1477_img.jpg'></td>
<td width='240' valign='top'><img src='example/1477_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1477_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1478_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1478_img.jpg'></td>
<td width='240' valign='top'><img src='example/1478_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1478_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1479_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1479_img.jpg'></td>
<td width='240' valign='top'><img src='example/1479_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1479_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1480_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1480_img.jpg'></td>
<td width='240' valign='top'><img src='example/1480_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1480_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1481_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1481_img.jpg'></td>
<td width='240' valign='top'><img src='example/1481_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1481_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1482_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1482_img.jpg'></td>
<td width='240' valign='top'><img src='example/1482_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1482_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1483_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1483_img.jpg'></td>
<td width='240' valign='top'><img src='example/1483_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1483_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1484_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1484_img.jpg'></td>
<td width='240' valign='top'><img src='example/1484_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1484_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1485_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1485_img.jpg'></td>
<td width='240' valign='top'><img src='example/1485_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1485_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1486_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1486_img.jpg'></td>
<td width='240' valign='top'><img src='example/1486_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1486_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1487_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1487_img.jpg'></td>
<td width='240' valign='top'><img src='example/1487_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1487_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1488_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1488_img.jpg'></td>
<td width='240' valign='top'><img src='example/1488_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1488_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1489_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1489_img.jpg'></td>
<td width='240' valign='top'><img src='example/1489_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1489_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1490_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1490_img.jpg'></td>
<td width='240' valign='top'><img src='example/1490_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1490_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1491_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1491_img.jpg'></td>
<td width='240' valign='top'><img src='example/1491_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1491_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1492_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1492_img.jpg'></td>
<td width='240' valign='top'><img src='example/1492_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1492_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1493_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1493_img.jpg'></td>
<td width='240' valign='top'><img src='example/1493_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1493_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1494_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1494_img.jpg'></td>
<td width='240' valign='top'><img src='example/1494_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1494_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1495_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1495_img.jpg'></td>
<td width='240' valign='top'><img src='example/1495_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1495_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1496_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1496_img.jpg'></td>
<td width='240' valign='top'><img src='example/1496_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1496_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1497_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1497_img.jpg'></td>
<td width='240' valign='top'><img src='example/1497_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1497_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1498_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1498_img.jpg'></td>
<td width='240' valign='top'><img src='example/1498_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1498_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1499_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1499_img.jpg'></td>
<td width='240' valign='top'><img src='example/1499_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1499_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1500_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1500_img.jpg'></td>
<td width='240' valign='top'><img src='example/1500_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1500_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1501_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1501_img.jpg'></td>
<td width='240' valign='top'><img src='example/1501_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1501_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1502_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1502_img.jpg'></td>
<td width='240' valign='top'><img src='example/1502_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1502_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1503_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1503_img.jpg'></td>
<td width='240' valign='top'><img src='example/1503_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1503_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1504_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1504_img.jpg'></td>
<td width='240' valign='top'><img src='example/1504_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1504_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1505_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1505_img.jpg'></td>
<td width='240' valign='top'><img src='example/1505_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1505_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1506_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1506_img.jpg'></td>
<td width='240' valign='top'><img src='example/1506_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1506_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1507_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1507_img.jpg'></td>
<td width='240' valign='top'><img src='example/1507_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1507_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1508_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1508_img.jpg'></td>
<td width='240' valign='top'><img src='example/1508_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1508_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1509_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1509_img.jpg'></td>
<td width='240' valign='top'><img src='example/1509_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1509_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1510_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1510_img.jpg'></td>
<td width='240' valign='top'><img src='example/1510_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1510_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1511_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1511_img.jpg'></td>
<td width='240' valign='top'><img src='example/1511_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1511_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1512_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1512_img.jpg'></td>
<td width='240' valign='top'><img src='example/1512_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1512_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1513_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1513_img.jpg'></td>
<td width='240' valign='top'><img src='example/1513_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1513_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1514_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1514_img.jpg'></td>
<td width='240' valign='top'><img src='example/1514_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1514_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1515_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1515_img.jpg'></td>
<td width='240' valign='top'><img src='example/1515_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1515_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1516_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1516_img.jpg'></td>
<td width='240' valign='top'><img src='example/1516_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1516_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1517_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1517_img.jpg'></td>
<td width='240' valign='top'><img src='example/1517_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1517_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1518_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1518_img.jpg'></td>
<td width='240' valign='top'><img src='example/1518_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1518_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1519_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1519_img.jpg'></td>
<td width='240' valign='top'><img src='example/1519_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1519_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1520_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1520_img.jpg'></td>
<td width='240' valign='top'><img src='example/1520_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1520_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1521_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1521_img.jpg'></td>
<td width='240' valign='top'><img src='example/1521_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1521_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1522_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1522_img.jpg'></td>
<td width='240' valign='top'><img src='example/1522_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1522_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1523_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1523_img.jpg'></td>
<td width='240' valign='top'><img src='example/1523_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1523_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1524_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1524_img.jpg'></td>
<td width='240' valign='top'><img src='example/1524_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1524_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1525_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1525_img.jpg'></td>
<td width='240' valign='top'><img src='example/1525_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1525_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1526_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1526_img.jpg'></td>
<td width='240' valign='top'><img src='example/1526_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1526_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1527_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1527_img.jpg'></td>
<td width='240' valign='top'><img src='example/1527_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1527_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1528_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1528_img.jpg'></td>
<td width='240' valign='top'><img src='example/1528_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1528_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1529_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1529_img.jpg'></td>
<td width='240' valign='top'><img src='example/1529_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1529_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1530_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1530_img.jpg'></td>
<td width='240' valign='top'><img src='example/1530_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1530_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1531_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1531_img.jpg'></td>
<td width='240' valign='top'><img src='example/1531_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1531_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1532_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1532_img.jpg'></td>
<td width='240' valign='top'><img src='example/1532_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1532_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1533_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1533_img.jpg'></td>
<td width='240' valign='top'><img src='example/1533_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1533_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1534_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1534_img.jpg'></td>
<td width='240' valign='top'><img src='example/1534_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1534_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1535_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1535_img.jpg'></td>
<td width='240' valign='top'><img src='example/1535_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1535_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1536_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1536_img.jpg'></td>
<td width='240' valign='top'><img src='example/1536_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1536_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1537_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1537_img.jpg'></td>
<td width='240' valign='top'><img src='example/1537_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1537_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1538_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1538_img.jpg'></td>
<td width='240' valign='top'><img src='example/1538_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1538_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1539_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1539_img.jpg'></td>
<td width='240' valign='top'><img src='example/1539_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1539_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1540_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1540_img.jpg'></td>
<td width='240' valign='top'><img src='example/1540_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1540_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1541_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1541_img.jpg'></td>
<td width='240' valign='top'><img src='example/1541_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1541_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1542_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1542_img.jpg'></td>
<td width='240' valign='top'><img src='example/1542_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1542_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1543_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1543_img.jpg'></td>
<td width='240' valign='top'><img src='example/1543_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1543_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1544_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1544_img.jpg'></td>
<td width='240' valign='top'><img src='example/1544_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1544_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1545_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1545_img.jpg'></td>
<td width='240' valign='top'><img src='example/1545_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1545_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1546_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1546_img.jpg'></td>
<td width='240' valign='top'><img src='example/1546_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1546_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1547_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1547_img.jpg'></td>
<td width='240' valign='top'><img src='example/1547_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1547_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1548_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1548_img.jpg'></td>
<td width='240' valign='top'><img src='example/1548_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1548_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1549_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1549_img.jpg'></td>
<td width='240' valign='top'><img src='example/1549_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1549_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1550_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1550_img.jpg'></td>
<td width='240' valign='top'><img src='example/1550_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1550_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1551_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1551_img.jpg'></td>
<td width='240' valign='top'><img src='example/1551_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1551_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1552_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1552_img.jpg'></td>
<td width='240' valign='top'><img src='example/1552_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1552_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1553_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1553_img.jpg'></td>
<td width='240' valign='top'><img src='example/1553_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1553_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1554_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1554_img.jpg'></td>
<td width='240' valign='top'><img src='example/1554_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1554_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1555_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1555_img.jpg'></td>
<td width='240' valign='top'><img src='example/1555_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1555_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1556_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1556_img.jpg'></td>
<td width='240' valign='top'><img src='example/1556_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1556_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1557_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1557_img.jpg'></td>
<td width='240' valign='top'><img src='example/1557_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1557_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1558_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1558_img.jpg'></td>
<td width='240' valign='top'><img src='example/1558_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1558_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1559_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1559_img.jpg'></td>
<td width='240' valign='top'><img src='example/1559_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1559_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
</table>
<i>The page was generated at 2022-05-02-02.19.06</i></body>
</html>